=> [[32m#<Answer:0x000056374d9021f0[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m1[0m,
  is_correct: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.777253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.777253000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056374d96d6a8[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m2[0m,
  is_correct: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.802305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.802305000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056374d96d4f0[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m3[0m,
  is_correct: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.824258000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.824258000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056374d96d388[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m4[0m,
  is_correct: [1;36mtrue[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.845220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.845220000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000056374d96d220[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  question_id: [1;34m5[0m,
  is_correct: [1;36mfalse[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.849225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m23[0m:[1;34m12[0m:[1;35m25.849225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
